{
  "name": "express-interceptor-examples",
  "version": "0.0.0",
  "private": true,
  "main": "app.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/app.js"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.21.8",
    "@babel/node": "^7.20.7",
    "@babel/plugin-transform-modules-commonjs": "^7.21.5",
    "@babel/preset-env": "^7.21.5",
    "dotenv": "^16.0.3",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  }
}
